// ODM VERSION:V1
//
// OPEN DRUM MACHINE MIDI MAPPINGS
// @ - MIDI Mappings
// NAME|PITCH|VELOCITYLOW|VELOCITYHIGH|CHANNEL
// $ - Pattern Sets
// ! - Pattern Name
// # - Pattern Number
@General MIDI
KICK      |36|120|127|1
SNARE     |38|120|127|1
PEDEL HH  |44|120|127|1
CLOSED HH |42|120|127|1
QTR OPENHH|46|120|127|1
OPEN HH   |46|120|127|1
RIDE CUP  |51|120|127|1
RIDE EDGE |59|120|127|1
TOM1      |43|120|127|1
TOM2      |50|120|127|1
TOM3      |47|120|127|1
TOM4      |45|120|127|1
CRASH     |49|120|127|1
CHINA     |52|120|127|1
